<select name="area" id="areaSelect">
    <option hidden value="">選択してください</option>
    <option value="">すべて</option>
    <?php 
    for ($i = 1; $i <= 25; $i++) {
        echo '<option value="' . $i . '">' . 'エリア' . $i . '</option>';
    }
    ?>
</select>
<br>
<br>
<br>
<select name="facility_name" id="facilitySelect">
    <option hidden value="">選択してください</option>
</select>
<br>
<br>
<br>
<input type="date" id="reservation_date" name="reservation_date">

<div id="areaInfo"></div>

<script>
// 施設名と時間帯をマッピングするためのオブジェクト
let facilityMap = {};
let jsonData = [];

document.getElementById('areaSelect').addEventListener('change', function() {
    var areaValue = this.value;

    // facilityMapを初期化
    facilityMap = {}; 
    jsonData = [];
    
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'get_time_chage.php', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send('area=' + areaValue);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            try {
                console.log(xhr.responseText);
                const jsonData = JSON.parse(xhr.responseText); // JSONをパース
                
                jsonData.forEach(item => {
                    // facility_infoとtime_infoが存在するかを確認
                    if (item.facility_info && item.time_info) {
                        let facilityName = item.facility_info.facility_name;

                        // start_timeから日付を抽出
                        let startTime = item.time_info.start_time;
                        let dateOnly = startTime.split(' ')[0]; // ここで日付だけを取得

                        let timeRange = dateOnly + ' ' + item.time_info.start_time + ' ～ ' + item.time_info.end_time + ' 状態 ' + item.time_info.status;

                        // 施設名がまだマップに登録されていなければ、初期化
                        if (!facilityMap[facilityName]) {
                            facilityMap[facilityName] = new Set(); // 重複を排除するためにSetを使用
                        }
                        // 時間帯をセットに追加（重複しないように）
                        facilityMap[facilityName].add(timeRange);
                    }
                });


                // 施設情報をHTMLに整形
                let facilityInfo = Object.keys(facilityMap).map(function(facilityName) {
                    let times = Array.from(facilityMap[facilityName]).join('<br>'); // Setを配列に変換して時間帯を連結
                    return '<strong>' + facilityName + '</strong><br>' + times; // 施設名と時間帯をまとめる
                }).join('<br><br>'); // 各施設情報の間に改行を追加

                // HTMLを更新
                document.getElementById('areaInfo').innerHTML = facilityInfo;

                // 施設名を読み込む
                loadFacilities(facilityMap);

            } catch (error) {
                document.getElementById('areaInfo').innerHTML = xhr.responseText;
            }
        }
    };
});

// 施設名を読み込む関数
function loadFacilities(facilityMap) {
    const facilitySelect = document.getElementById('facilitySelect');
    
    // 既存のオプションをクリア
    facilitySelect.innerHTML = '<option hidden value="">選択してください</option>';

    // 施設名をセレクトボックスに追加
    Object.keys(facilityMap).forEach(facilityName => {
    const option = document.createElement('option');
    option.value = facilityName;
    option.textContent = facilityName;
    facilitySelect.appendChild(option);
});
}

document.getElementById('facilitySelect').addEventListener('change', function() {
    let selectedFacility = this.value;

    document.getElementById('areaInfo').innerHTML = '';

    if (facilityMap[selectedFacility]) {
        let times = Array.from(facilityMap[selectedFacility]).join('<br>'); // Setを配列に変換して時間帯を連結
        document.getElementById('areaInfo').innerHTML = '<strong>' + selectedFacility + '</strong><br>' + times;
    }   
});

document.getElementById('reservation_date').addEventListener('change', function() {
    let reservationDate = this.value; // 選択された日付を取得
    console.log(reservationDate);

    // 表示エリアをクリア
    document.getElementById('areaInfo').innerHTML = '';

    // 選択された日付に基づいて施設情報をフィルタリング
    let filteredFacilityInfo = Object.keys(facilityMap).map(facilityName => {
        let times = Array.from(facilityMap[facilityName]).filter(timeRange => {
            // timeRangeから日付を抽出
            let dateFromRange = timeRange.split(' ')[0]; // 時間帯から日付部分を取得
            
            return dateFromRange === reservationDate; // 選択された日付と一致するか確認
        });

        if (times.length > 0) {
            return `<strong>${facilityName}</strong><br>${times.join('<br>')}`; // 一致した施設情報を整形
        }
        return null; // 一致しない場合はnullを返す
    }).filter(info => info !== null); // nullを除外

    // HTMLを更新
    if (filteredFacilityInfo.length > 0) {
        document.getElementById('areaInfo').innerHTML = filteredFacilityInfo.join('<br><br>');
    } else {
        document.getElementById('areaInfo').innerHTML = 'この日付に利用できる施設はありません。';
    }
});


</script>
