<select name="area" id="areaSelect">
    <option hidden value="">選択してください</option>
    <option value="">すべて</option>
    <?php 
    for ($i = 1; $i <= 25; $i++) {
        echo '<option value="' . $i . '">' . 'エリア' . $i . '</option>';
    }
    ?>
</select>
<br>
<br>
<br>
<select name="facility_name" id="facilitySelect">
    <option hidden value="">選択してください</option>
</select>
<br>
<br>
<br>
<input type="date" id="reservation_date" name="reservation_date">

<div id="areaInfo"></div>

<script>
// 施設名と時間帯をマッピングするためのオブジェクト
let facilityMap = {};
let jsonData = [];

document.getElementById('areaSelect').addEventListener('change', function() {
    var areaValue = this.value;

    // facilityMapを初期化
    facilityMap = {}; 
    jsonData = [];
    
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'get_time_chage.php', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send('area=' + areaValue);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            try {
                console.log(xhr.responseText);
                const jsonData = JSON.parse(xhr.responseText); // JSONをパース
                
                jsonData.forEach(item => {
                    // facility_infoとtime_infoが存在するかを確認
                    if (item.facility_info && item.time_info) {
                        let facilityName = item.facility_info.facility_name;

                        // start_timeから日付を抽出
                        let startTime = item.time_info.start_time;
                        let dateOnly = startTime.split(' ')[0]; // ここで日付だけを取得

                        let timeRange = dateOnly + ' ' + item.time_info.start_time + ' ～ ' + item.time_info.end_time + ' 状態 ' + item.time_info.status;

                        // 施設名がまだマップに登録されていなければ、初期化
                        if (!facilityMap[facilityName]) {
                            facilityMap[facilityName] = new Set(); // 重複を排除するためにSetを使用
                        }
                        // 時間帯をセットに追加（重複しないように）
                        facilityMap[facilityName].add(timeRange);
                    }
                });


                // 施設情報をHTMLに整形
                let facilityInfo = Object.keys(facilityMap).map(function(facilityName) {
                    let times = Array.from(facilityMap[facilityName]).join('<br>'); // Setを配列に変換して時間帯を連結
                    return '<strong>' + facilityName + '</strong><br>' + times; // 施設名と時間帯をまとめる
                }).join('<br><br>'); // 各施設情報の間に改行を追加

                // HTMLを更新
                document.getElementById('areaInfo').innerHTML = facilityInfo;

                // 施設名を読み込む
                loadFacilities(facilityMap);

            } catch (error) {
                document.getElementById('areaInfo').innerHTML = xhr.responseText;
            }
        }
    };
});

// 施設名を読み込む関数
function loadFacilities(facilityMap) {
    const facilitySelect = document.getElementById('facilitySelect');
    
    // 既存のオプションをクリア
    facilitySelect.innerHTML = '<option hidden value="">選択してください</option>';

    // 施設名をセレクトボックスに追加
    Object.keys(facilityMap).forEach(facilityName => {
    const option = document.createElement('option');
    option.value = facilityName;
    option.textContent = facilityName;
    facilitySelect.appendChild(option);
});
}

document.getElementById('facilitySelect').addEventListener('change', function() {
    let selectedFacility = this.value;

    document.getElementById('areaInfo').innerHTML = '';

    if (facilityMap[selectedFacility]) {
        let times = Array.from(facilityMap[selectedFacility]).join('<br>'); // Setを配列に変換して時間帯を連結
        document.getElementById('areaInfo').innerHTML = '<strong>' + selectedFacility + '</strong><br>' + times;
    }   
});

document.getElementById('reservation_date').addEventListener('change', function() {
    let reservationDate = this.value; // 選択された日付を取得
    console.log(reservationDate);

    // 表示エリアをクリア
    document.getElementById('areaInfo').innerHTML = '';

    // 選択された日付に基づいて施設情報をフィルタリング
    let filteredFacilityInfo = Object.keys(facilityMap).map(facilityName => {
        let times = Array.from(facilityMap[facilityName]).filter(timeRange => {
            // timeRangeから日付を抽出
            let dateFromRange = timeRange.split(' ')[0]; // 時間帯から日付部分を取得
            
            return dateFromRange === reservationDate; // 選択された日付と一致するか確認
        });

        if (times.length > 0) {
            return `<strong>${facilityName}</strong><br>${times.join('<br>')}`; // 一致した施設情報を整形
        }
        return null; // 一致しない場合はnullを返す
    }).filter(info => info !== null); // nullを除外

    // HTMLを更新
    if (filteredFacilityInfo.length > 0) {
        document.getElementById('areaInfo').innerHTML = filteredFacilityInfo.join('<br><br>');
    } else {
        document.getElementById('areaInfo').innerHTML = 'この日付に利用できる施設はありません。';
    }
});


</script>


自分だけの自己紹介をつくってみよう　　　　　　　　　　　　　　　　　　

◆自己紹介を作成するときのネタの見つけ方◆

📙学生リーダー部・・・ボランティア活動や学校公式の活動などの学業以外の活動
🧑‍アルバイト・・・飲食店、スーパー、コンビニエンスストア、販売店、短期アルバイトなど
💻卒業進級制作・・・課題や授業内容含め、最も学業に熱心に取り組んだことについて
📒資格取得・勉強・・・目標の資格に合格した、苦手な勉強を自分なりに頑張ったことなど
🎮趣味・特技・・・特に熱心に活動している趣味、SNSでの活動や有償依頼があるとより効果的
🏀部活動・・・高校時代の部活動、または学校以外での習い事、チーム所属経験など
🏫中退・退学・・・過去の経験から乗り越えたことについて
❓自己探索・・・過去の辛い経験や方向転換などから視野を広げ、現在に繋がっていることなど

 他にも、自分自身が少しでも「頑張った！！」といえるエピソードがあれば、それでも十分OK👍

◆注意点◆
●成果が分かるトピックを選ぶ
●学外での頑張りを選択した場合、必ず学内の頑張りに繋げる
●困難を乗り越える為には
　→新しいことに挑戦する / 行動量を増やす / 調べて試す / 相談する、話し合う
　→計画を立て直して実行する / チームメンバーをフォローする
◆ネタの候補◆



◆ひとつ選んで書き出してみよう！◆

① 困難を乗り越えた(頑張った)ネタを一つ選んでください。


② ①のなかで困難はどんなことでしたか？


③ ②の困難を乗り越える為に、どんな努力(改善)をしましたか？


④ ①の経験から得た、これからも大事にしたいことを短くまとめてください


⑤ ④を大事にしたい理由を短くまとめてください


◆PREP法でまとめ直してみよう◆

Point（結論）→④を記入


Reason（理由）→⑤を記入


Example（事例、具体例）→①、②、③の順でまとめ直す


Point（結論）→④を記入



