明日のやること
アンケートの事は「Survey」（アンケート調査）とする
Customer
Corpo

アンケートの用途は顧客（外人）と運営に答えさせることでそのエリア（又は施設）のゴミの状態を知るため

アンケートの結果でエリアの色が変わる？

アンケートの結果で色が変わる必要はない？

アンケートの情報をどう使う？情報はどうやって保存する？

たぶんアンケートの情報を入れておくDBを用意する必要がありそう


そもそもタイルの色が変わるのはそのエリアがどれぐらい参加者がいるかを把握するため
ゴミがどれぐらいあるかで変わるのはなんか違う気がする

一旦タイル云々を置いといて顧客側と運営側でアンケートを設置して商品としてのサービス力を向上しとく？

1.indexのマップタイルが色分けできるように？（ここは要相談）

2.アンケートの内容は何でもいいけど追加しやすいようにした方が良い

3.アンケートの中に写真もいるのかの確認（一旦入れておいて確認してもらう）

4.いつアンケートに答えてもらうかを明確にする
    4.1.これはゴミ拾い後のほうが良いような気がする
        と言うのもゴミ拾い前でアンケート取るとしてなんて質問するかわかったもんじゃないから
    4.2運営側的に言うと必要かも？
        ゴミ拾い前と後にアンケートはありかも

5.情報を収集するだけしといてどう取り出すかはあとから考えよう


1.DBをつくろう

2.アンケートの内容が決まってからでいいかも